SECRET_KEY = 'django-insecure-)la2jm6@9%7=9k)i+7l&k%gh@m3jj-lj**l2_ut+k-0=(n=_g='

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=restaurants
DATABASE_USER=postgres
DATABASE_PASSWORD=diana2006
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'karadiana374@gmail.com'
EMAIL_HOST_PASSWORD = 'eegh mxfs hheq star'

SIGNING_KEY = 2006diana
GOOGLE_API_KEY=AIzaSyBpcm97vlVJh8svulYaYacFd8tKP4W2jZc

DATABASE_URL= postgresql://restaurants:ant3DQAXQmpfGOVTbuAUCCUvi4IL7RH4@dpg-cqhl8s88fa8c73bu54a0-a.oregon-postgres.render.com/restaurants_h1mp